<!DOCTYPE html>
<html lang="zh">
<head>
    <title>base64</title>
    <style type="text/css">
        ul{
            display: inline-block;
            padding: 20px;
            background-color: #b6c7ff;
            position: relative;
        }
      ul .rectangle{
          border:1px dotted black ;
          position: absolute;
          width: 1px;
          height: 1px;
          z-index: 9;
      }
     li{
         display: inline-block;
         float:left;
         list-style: none;
         margin: 2px;
         border-radius:50% ;
         background-color: #cccccc;
         font-size:12px  ;
         color: white;
         width: 20px;
         height:20px;
         line-height: 20px;
         text-align: center;
     }
        *{
            margin: 0;
        }

    </style>
</head>
<body>
    <ul id="ul">
        <div class="rectangle"></div>
    </ul>
</label>
</body>
<script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
let $ul=$("#ul");
    for (let i=1;i<=12;i++){
        $ul.append('<li>'+i+'</li>')
    }
    $ul.on("click","li",function(event){

    });

        let $rectangle=$ul.find("div[class=rectangle]");
    $ul.on("mousedown",function(event){
        $rectangle[0].style.display="inline-block";
        $rectangle[0].style.left= (event.clientX-$ul[0].clientLeft)+'px';
        $rectangle[0].style.top=(event.clientY-$ul[0].clientTop)+'px';


    });

$ul.on("mouseup",function(event){
    $rectangle[0].style.display="none";
    $rectangle[0].style.width='1px';
    $rectangle[0].style.height='1px';

});

$ul.on("mousemove",function(event){
   if($rectangle[0].style.display==="none"){return;}
    $rectangle[0].style.width=(event.clientX-  $rectangle[0].style.clientX)+'px';
    $rectangle[0].style.height=(event.clientY-  $rectangle[0].style.clientY)+'px';

});
</script>
</html>